{
  "name": "@tomjs/release-cli",
  "type": "module",
  "version": "1.0.0-beta.0",
  "description": "A CLI tool to automatically publish npm packages.",
  "keywords": [
    "cli",
    "release",
    "version",
    "changelog",
    "publish"
  ],
  "author": {
    "name": "Tom Gao",
    "email": "tom@tomgao.cc"
  },
  "license": "MIT",
  "bin": {
    "rc": "./dist/index.js",
    "release-cli": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomjs/release-cli.git"
  },
  "scripts": {
    "dev": "dotenvx run --env-file=.env.local -- tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "lint": "run-s lint:eslint lint:prettier",
    "lint:eslint": "eslint \"{src,test}/**/*.ts\" *.{js,cjs,ts} --fix --cache",
    "lint:prettier": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@manypkg/get-packages": "^2.2.1",
    "chalk": "^5.3.0",
    "dayjs": "^1.11.11",
    "execa": "^8.0.1",
    "hosted-git-info": "^7.0.2",
    "import-local": "^3.1.0",
    "inquirer": "9.2.17",
    "is-installed-globally": "^1.0.0",
    "is-subdir": "^1.2.0",
    "log-symbols": "^6.0.0",
    "meow": "^13.2.0",
    "ora": "^8.0.1",
    "publint": "^0.2.7",
    "semver": "^7.6.0",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@dotenvx/dotenvx": "^0.37.1",
    "@tomjs/commitlint": "^3.0.0",
    "@tomjs/eslint": "^2.3.0",
    "@tomjs/prettier": "^1.3.0",
    "@tomjs/tsconfig": "^1.5.0",
    "@types/hosted-git-info": "^3.0.5",
    "@types/import-local": "^3.1.2",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^18.19.31",
    "@types/semver": "^7.5.8",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "tsx": "^4.9.3",
    "type-fest": "^4.18.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3"
  },
  "packageManager": "pnpm@9.1.0"
}
